<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>JAVASCRITP</title>
    </head>
    <body>
        <h1>Hola Mundo</h1>
        <div style="color:red;">
            El DOM es la representacion del HTML en el navegador
        </div>
        <div style="background-color:yellow">
            Explorando el DOM
        </div>
        <script>
            console.log('esta es la consola');
        </script>
    </body>
</html>