<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>JAVASCRITP</title>
    </head>
    <body>
        Hola Mundo
        <script src="script.js">
        
        </script>
    </body>    
</html>